[chameleon-supported]
create = context_is_admin
read   = default
update = context_is_admin
delete = context_is_admin

# catch‑all for any other properties – allow
[.*]
create = default
read   = default
update = default
delete = default
