[DEFAULT]
admin_token = {{ keystone_admin_token }}

[auth]
methods = external,password,token,openid

[federation]
{% for dashboard_url in keystone_trusted_dashboards %}
trusted_dashboard = {{ dashboard_url }}
{% endfor %}
