[DEFAULT]
admin_token = {{ keystone_admin_token }}

[auth]
methods = external,password,token,openid

# TODO: put all Horizon deployments here, otherwise some
# Keystones will not allow login against some Horizon instances
[federation]
trusted_dashboard = {{ public_protocol }}://{{ kolla_external_fqdn }}/auth/websso/